
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'kadai2.ucf'
####################################################################################

NET "LD[1]" LOC = V16;
NET "LD[0]" LOC = U16;
NET "SW[2]" LOC = V9;
NET "SW[1]" LOC = T9;
NET "SW[0]" LOC = T10;
