Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: kadai7.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "kadai7.prj"

---- Target Parameters
Target Device                      : xc6slx16csg324-3
Output File Name                   : "kadai7.ngc"

---- Source Options
Top Module Name                    : kadai7

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/VHDL_ensu/kadai7/kadai1.srcs/sources_1/imports/new/kadai5.vhd" into library work
Parsing entity <kadai5>.
Parsing architecture <Behavioral> of entity <kadai5>.
Parsing VHDL file "C:/VHDL_ensu/kadai7/kadai1.srcs/sources_1/new/kadai7.vhd" into library work
Parsing entity <kadai7>.
Parsing architecture <Behavioral> of entity <kadai7>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <kadai7> (architecture <Behavioral>) from library <work>.

Elaborating entity <kadai5> (architecture <Behavioral>) from library <work>.
INFO:HDLCompiler:679 - "C:/VHDL_ensu/kadai7/kadai1.srcs/sources_1/imports/new/kadai5.vhd" Line 61. Case statement is complete. others clause is never selected
WARNING:HDLCompiler:92 - "C:/VHDL_ensu/kadai7/kadai1.srcs/sources_1/new/kadai7.vhd" Line 43: count should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:/VHDL_ensu/kadai7/kadai1.srcs/sources_1/new/kadai7.vhd" Line 45: seg_h should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:/VHDL_ensu/kadai7/kadai1.srcs/sources_1/new/kadai7.vhd" Line 46: count should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:/VHDL_ensu/kadai7/kadai1.srcs/sources_1/new/kadai7.vhd" Line 48: seg_l should be on the sensitivity list of the process

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <kadai7>.
    Related source file is "C:/VHDL_ensu/kadai7/kadai1.srcs/sources_1/new/kadai7.vhd".
INFO:Xst:3210 - "C:/VHDL_ensu/kadai7/kadai1.srcs/sources_1/new/kadai7.vhd" line 34: Output port <SEG_SEL> of the instance <U1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/VHDL_ensu/kadai7/kadai1.srcs/sources_1/new/kadai7.vhd" line 35: Output port <SEG_SEL> of the instance <U2> is unconnected or connected to loadless signal.
    Found 26-bit register for signal <COUNT>.
    Found 5-bit adder for signal <S> created at line 31.
    Found 26-bit adder for signal <COUNT[25]_GND_4_o_add_3_OUT> created at line 1241.
WARNING:Xst:737 - Found 1-bit latch for signal <SEG_DATA<7>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <SEG_DATA<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <SEG_DATA<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <SEG_DATA<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <SEG_DATA<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <SEG_DATA<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <SEG_DATA<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <SEG_DATA<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <SEG_SEL<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <SEG_SEL<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <SEG_SEL<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 26-bit comparator greater for signal <COUNT[25]_GND_4_o_LessThan_6_o> created at line 43
    Found 26-bit comparator greater for signal <COUNT[25]_GND_4_o_LessThan_7_o> created at line 46
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  26 D-type flip-flop(s).
	inferred  11 Latch(s).
	inferred   2 Comparator(s).
	inferred   8 Multiplexer(s).
Unit <kadai7> synthesized.

Synthesizing Unit <div_5u_4u>.
    Related source file is "".
    Found 9-bit adder for signal <GND_5_o_b[3]_add_1_OUT> created at line 0.
    Found 8-bit adder for signal <GND_5_o_b[3]_add_3_OUT> created at line 0.
    Found 7-bit adder for signal <GND_5_o_b[3]_add_5_OUT> created at line 0.
    Found 6-bit adder for signal <GND_5_o_b[3]_add_7_OUT> created at line 0.
    Found 5-bit adder for signal <a[4]_b[3]_add_9_OUT[4:0]> created at line 0.
    Found 9-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 7-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 6-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 5-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 5-bit comparator lessequal for signal <BUS_0006> created at line 0
    Summary:
	inferred   5 Adder/Subtractor(s).
	inferred   6 Comparator(s).
	inferred  17 Multiplexer(s).
Unit <div_5u_4u> synthesized.

Synthesizing Unit <mod_5u_4u>.
    Related source file is "".
    Found 9-bit adder for signal <GND_6_o_b[3]_add_1_OUT> created at line 0.
    Found 8-bit adder for signal <GND_6_o_b[3]_add_3_OUT> created at line 0.
    Found 7-bit adder for signal <GND_6_o_b[3]_add_5_OUT> created at line 0.
    Found 6-bit adder for signal <GND_6_o_b[3]_add_7_OUT> created at line 0.
    Found 5-bit adder for signal <a[4]_b[3]_add_9_OUT> created at line 0.
    Found 5-bit adder for signal <a[4]_GND_6_o_add_11_OUT> created at line 0.
    Found 9-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 7-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 6-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 5-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 5-bit comparator lessequal for signal <BUS_0006> created at line 0
    Summary:
	inferred   6 Adder/Subtractor(s).
	inferred   6 Comparator(s).
	inferred  26 Multiplexer(s).
Unit <mod_5u_4u> synthesized.

Synthesizing Unit <kadai5>.
    Related source file is "C:/VHDL_ensu/kadai7/kadai1.srcs/sources_1/imports/new/kadai5.vhd".
    Found 16x8-bit Read Only RAM for signal <SEL_DATA>
    Summary:
	inferred   1 RAM(s).
Unit <kadai5> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x8-bit single-port Read Only RAM                    : 2
# Adders/Subtractors                                   : 13
 26-bit adder                                          : 1
 5-bit adder                                           : 4
 6-bit adder                                           : 2
 7-bit adder                                           : 2
 8-bit adder                                           : 2
 9-bit adder                                           : 2
# Registers                                            : 1
 26-bit register                                       : 1
# Latches                                              : 11
 1-bit latch                                           : 11
# Comparators                                          : 14
 26-bit comparator greater                             : 2
 5-bit comparator lessequal                            : 4
 6-bit comparator lessequal                            : 2
 7-bit comparator lessequal                            : 2
 8-bit comparator lessequal                            : 2
 9-bit comparator lessequal                            : 2
# Multiplexers                                         : 51
 1-bit 2-to-1 multiplexer                              : 48
 4-bit 2-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <kadai5>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_SEL_DATA> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 8-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <SW>            |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <SEL_DATA>      |          |
    -----------------------------------------------------------------------
Unit <kadai5> synthesized (advanced).

Synthesizing (advanced) Unit <kadai7>.
The following registers are absorbed into counter <COUNT>: 1 register on signal <COUNT>.
Unit <kadai7> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x8-bit single-port distributed Read Only RAM        : 2
# Adders/Subtractors                                   : 12
 4-bit adder                                           : 1
 5-bit adder                                           : 11
# Counters                                             : 1
 26-bit up counter                                     : 1
# Comparators                                          : 14
 26-bit comparator greater                             : 2
 5-bit comparator lessequal                            : 4
 6-bit comparator lessequal                            : 2
 7-bit comparator lessequal                            : 2
 8-bit comparator lessequal                            : 2
 9-bit comparator lessequal                            : 2
# Multiplexers                                         : 51
 1-bit 2-to-1 multiplexer                              : 48
 4-bit 2-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <SEG_SEL_2> (without init value) has a constant value of 1 in block <kadai7>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <SEG_DATA_7> (without init value) has a constant value of 1 in block <kadai7>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:3002 - This design contains one or more registers/latches that are directly
   incompatible with the Spartan6 architecture. The two primary causes of this is
   either a register or latch described with both an asynchronous set and
   asynchronous reset, or a register or latch described with an asynchronous
   set or reset which however has an initialization value of the opposite 
   polarity (i.e. asynchronous reset with an initialization value of 1).
    While this circuit can be built, it creates a sub-optimal implementation
   in terms of area, power and performance. For a more optimal implementation
   Xilinx highly recommends one of the following:

          1) Remove either the set or reset from all registers and latches
             if not needed for required functionality
          2) Modify the code in order to produce a synchronous set
             and/or reset (both is preferred)
          3) Ensure all registers have the same initialization value as the
             described asynchronous set or reset polarity
          4) Use the -async_to_sync option to transform the asynchronous
             set/reset to synchronous operation
             (timing simulation highly recommended when using this option)

  Please refer to http://www.xilinx.com search string "Spartan6 asynchronous set/reset" for more details.

  List of register instances with asynchronous set and reset:
    SEG_SEL_0 in unit <kadai7>
    SEG_SEL_1 in unit <kadai7>


Optimizing unit <kadai7> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block kadai7, actual ratio is 1.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 26
 Flip-Flops                                            : 26

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : kadai7.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 139
#      GND                         : 1
#      INV                         : 2
#      LUT1                        : 25
#      LUT2                        : 5
#      LUT3                        : 5
#      LUT4                        : 8
#      LUT5                        : 20
#      LUT6                        : 12
#      MUXCY                       : 34
#      VCC                         : 1
#      XORCY                       : 26
# FlipFlops/Latches                : 35
#      FDC                         : 26
#      LD                          : 9
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 20
#      IBUF                        : 8
#      OBUF                        : 12

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              26  out of  18224     0%  
 Number of Slice LUTs:                   77  out of   9112     0%  
    Number used as Logic:                77  out of   9112     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     77
   Number with an unused Flip Flop:      51  out of     77    66%  
   Number with an unused LUT:             0  out of     77     0%  
   Number of fully used LUT-FF pairs:    26  out of     77    33%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          21
 Number of bonded IOBs:                  21  out of    232     9%  
    IOB Flip Flops/Latches:               9

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
------------------------------------------+------------------------+-------+
Clock Signal                              | Clock buffer(FF name)  | Load  |
------------------------------------------+------------------------+-------+
SEG_SEL_0_G(COUNT[25]_COUNT[25]_OR_5_o1:O)| NONE(*)(SEG_DATA_5)    | 9     |
CLK                                       | BUFGP                  | 26    |
------------------------------------------+------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 3.970ns (Maximum Frequency: 251.881MHz)
   Minimum input arrival time before clock: 6.257ns
   Maximum output required time after clock: 3.648ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'CLK'
  Clock period: 3.970ns (frequency: 251.881MHz)
  Total number of paths / destination ports: 1365 / 52
-------------------------------------------------------------------------
Delay:               3.970ns (Levels of Logic = 3)
  Source:            COUNT_24 (FF)
  Destination:       COUNT_0 (FF)
  Source Clock:      CLK rising
  Destination Clock: CLK rising

  Data Path: COUNT_24 to COUNT_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q             12   0.447   1.253  COUNT_24 (COUNT_24)
     LUT5:I0->O            0   0.203   0.000  Mcompar_COUNT[25]_GND_4_o_LessThan_7_o_lutdi3 (Mcompar_COUNT[25]_GND_4_o_LessThan_7_o_lutdi3)
     MUXCY:DI->O           1   0.145   0.000  Mcompar_COUNT[25]_GND_4_o_LessThan_7_o_cy<3> (Mcompar_COUNT[25]_GND_4_o_LessThan_7_o_cy<3>)
     MUXCY:CI->O          28   0.258   1.234  Mcompar_COUNT[25]_GND_4_o_LessThan_7_o_cy<4> (COUNT[25]_GND_4_o_LessThan_7_o_inv)
     FDC:CLR                   0.430          COUNT_0
    ----------------------------------------
    Total                      3.970ns (1.483ns logic, 2.487ns route)
                                       (37.4% logic, 62.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SEG_SEL_0_G'
  Total number of paths / destination ports: 636 / 7
-------------------------------------------------------------------------
Offset:              6.257ns (Levels of Logic = 6)
  Source:            A<2> (PAD)
  Destination:       SEG_DATA_0 (LATCH)
  Destination Clock: SEG_SEL_0_G falling

  Data Path: A<2> to SEG_DATA_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.222   1.015  A_2_IBUF (A_2_IBUF)
     LUT6:I0->O            6   0.203   1.089  SUM_H<0>21 (SUM_H<0>2)
     begin scope: 'S[4]_PWR_4_o_mod_2:SUM_H<0>2'
     LUT5:I0->O            7   0.203   1.138  Mmux_o41 (o<3>)
     end scope: 'S[4]_PWR_4_o_mod_2:o<3>'
     LUT6:I0->O            1   0.203   0.944  Mmux_SEG_DATA[7]_SEG_H[0]_MUX_188_o11 (Mmux_SEG_DATA[7]_SEG_H[0]_MUX_188_o1)
     LUT6:I0->O            1   0.203   0.000  Mmux_SEG_DATA[7]_SEG_H[0]_MUX_188_o12 (SEG_DATA[7]_SEG_H[0]_MUX_188_o)
     LD:D                      0.037          SEG_DATA_0
    ----------------------------------------
    Total                      6.257ns (2.071ns logic, 4.186ns route)
                                       (33.1% logic, 66.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SEG_SEL_0_G'
  Total number of paths / destination ports: 9 / 9
-------------------------------------------------------------------------
Offset:              3.648ns (Levels of Logic = 1)
  Source:            SEG_DATA_6 (LATCH)
  Destination:       SEG_DATA<6> (PAD)
  Source Clock:      SEG_SEL_0_G falling

  Data Path: SEG_DATA_6 to SEG_DATA<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.498   0.579  SEG_DATA_6 (SEG_DATA_6)
     OBUF:I->O                 2.571          SEG_DATA_6_OBUF (SEG_DATA<6>)
    ----------------------------------------
    Total                      3.648ns (3.069ns logic, 0.579ns route)
                                       (84.1% logic, 15.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock CLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
CLK            |    3.970|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock SEG_SEL_0_G
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
CLK            |         |         |    4.368|         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.51 secs
 
--> 

Total memory usage is 4500940 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   18 (   0 filtered)
Number of infos    :    4 (   0 filtered)

