
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'kadai5.ucf'
####################################################################################

NET "SW[3]" LOC = M8;
NET "SW[2]" LOC = V9;
NET "SW[1]" LOC = T9;
NET "SW[0]" LOC = T10;
NET "SEG_SEL[3]" LOC = P17;
NET "SEG_SEL[2]" LOC = P18;
NET "SEG_SEL[1]" LOC = N15;
NET "SEG_SEL[0]" LOC = N16;
NET "SEL_DATA[7]" LOC = M13;
NET "SEL_DATA[6]" LOC = L14;
NET "SEL_DATA[5]" LOC = N14;
NET "SEL_DATA[4]" LOC = M14;
NET "SEL_DATA[3]" LOC = U18;
NET "SEL_DATA[2]" LOC = U17;
NET "SEL_DATA[1]" LOC = T18;
NET "SEL_DATA[0]" LOC = T17;
