Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Reading design: kadai5.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "kadai5.prj"

---- Target Parameters
Target Device                      : xc6slx16csg324-3
Output File Name                   : "kadai5.ngc"

---- Source Options
Top Module Name                    : kadai5

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/VHDL_ensu/kadai5/kadai1.srcs/sources_1/new/kadai5.vhd" into library work
Parsing entity <kadai5>.
Parsing architecture <Behavioral> of entity <kadai5>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <kadai5> (architecture <Behavioral>) from library <work>.
INFO:HDLCompiler:679 - "C:/VHDL_ensu/kadai5/kadai1.srcs/sources_1/new/kadai5.vhd" Line 61. Case statement is complete. others clause is never selected

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <kadai5>.
    Related source file is "C:/VHDL_ensu/kadai5/kadai1.srcs/sources_1/new/kadai5.vhd".
    Found 16x8-bit Read Only RAM for signal <SEL_DATA>
    Summary:
	inferred   1 RAM(s).
Unit <kadai5> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x8-bit single-port Read Only RAM                    : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <kadai5>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_SEL_DATA> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 8-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <SW>            |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <SEL_DATA>      |          |
    -----------------------------------------------------------------------
Unit <kadai5> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x8-bit single-port distributed Read Only RAM        : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <kadai5> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block kadai5, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : kadai5.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 9
#      GND                         : 1
#      LUT4                        : 7
#      VCC                         : 1
# IO Buffers                       : 16
#      IBUF                        : 4
#      OBUF                        : 12

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice LUTs:                    7  out of   9112     0%  
    Number used as Logic:                 7  out of   9112     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      7
   Number with an unused Flip Flop:       7  out of      7   100%  
   Number with an unused LUT:             0  out of      7     0%  
   Number of fully used LUT-FF pairs:     0  out of      7     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          16
 Number of bonded IOBs:                  16  out of    232     6%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 5.595ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 28 / 7
-------------------------------------------------------------------------
Delay:               5.595ns (Levels of Logic = 3)
  Source:            SW<1> (PAD)
  Destination:       SEL_DATA<6> (PAD)

  Data Path: SW<1> to SEL_DATA<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             7   1.222   1.021  SW_1_IBUF (SW_1_IBUF)
     LUT4:I0->O            1   0.203   0.579  Mram_SEL_DATA61 (SEL_DATA_6_OBUF)
     OBUF:I->O                 2.571          SEL_DATA_6_OBUF (SEL_DATA<6>)
    ----------------------------------------
    Total                      5.595ns (3.996ns logic, 1.600ns route)
                                       (71.4% logic, 28.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.77 secs
 
--> 

Total memory usage is 4498892 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

