
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'kadai8.ucf'
####################################################################################

NET "A" LOC = T9;
NET "B" LOC = T10;
NET "CHZ" LOC = V15;
NET "CIN" LOC = V9;
NET "CLK" LOC = V10;
NET "COUT" LOC = V16;
NET "S" LOC = U16;
NET "SHZ" LOC = U15;
