Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: kadai8.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "kadai8.prj"

---- Target Parameters
Target Device                      : xc6slx16csg324-3
Output File Name                   : "kadai8.ngc"

---- Source Options
Top Module Name                    : kadai8

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/VHDL_ensu/kadai8/kadai1.srcs/sources_1/new/dff.vhd" into library work
Parsing entity <dff>.
Parsing architecture <Behavioral> of entity <dff>.
Parsing VHDL file "C:/VHDL_ensu/kadai8/kadai1.srcs/sources_1/imports/new/kadai2.vhd" into library work
Parsing entity <kadai2>.
Parsing architecture <Behavioral> of entity <kadai2>.
Parsing VHDL file "C:/VHDL_ensu/kadai8/kadai1.srcs/sources_1/new/kadai8.vhd" into library work
Parsing entity <kadai8>.
Parsing architecture <Behavioral> of entity <kadai8>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <kadai8> (architecture <Behavioral>) from library <work>.

Elaborating entity <kadai2> (architecture <Behavioral>) from library <work>.
INFO:HDLCompiler:679 - "C:/VHDL_ensu/kadai8/kadai1.srcs/sources_1/imports/new/kadai2.vhd" Line 53. Case statement is complete. others clause is never selected
WARNING:HDLCompiler:92 - "C:/VHDL_ensu/kadai8/kadai1.srcs/sources_1/new/kadai8.vhd" Line 70: count should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:/VHDL_ensu/kadai8/kadai1.srcs/sources_1/new/kadai8.vhd" Line 72: count should be on the sensitivity list of the process

Elaborating entity <dff> (architecture <Behavioral>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <kadai8>.
    Related source file is "C:/VHDL_ensu/kadai8/kadai1.srcs/sources_1/new/kadai8.vhd".
    Found 31-bit register for signal <COUNT>.
    Found 31-bit adder for signal <COUNT[30]_GND_4_o_add_0_OUT> created at line 1241.
WARNING:Xst:737 - Found 1-bit latch for signal <CLKHZ>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 31-bit comparator greater for signal <COUNT[30]_GND_4_o_LessThan_3_o> created at line 70
    Found 31-bit comparator greater for signal <COUNT[30]_GND_4_o_LessThan_4_o> created at line 72
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  31 D-type flip-flop(s).
	inferred   1 Latch(s).
	inferred   2 Comparator(s).
Unit <kadai8> synthesized.

Synthesizing Unit <kadai2>.
    Related source file is "C:/VHDL_ensu/kadai8/kadai1.srcs/sources_1/imports/new/kadai2.vhd".
    Found 8x2-bit Read Only RAM for signal <LD>
    Summary:
	inferred   1 RAM(s).
Unit <kadai2> synthesized.

Synthesizing Unit <dff>.
    Related source file is "C:/VHDL_ensu/kadai8/kadai1.srcs/sources_1/new/dff.vhd".
    Found 1-bit register for signal <Q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <dff> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 8x2-bit single-port Read Only RAM                     : 1
# Adders/Subtractors                                   : 1
 31-bit adder                                          : 1
# Registers                                            : 3
 1-bit register                                        : 2
 31-bit register                                       : 1
# Latches                                              : 1
 1-bit latch                                           : 1
# Comparators                                          : 2
 31-bit comparator greater                             : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <kadai2>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_LD> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 8-word x 2-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <SW>            |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <LD>            |          |
    -----------------------------------------------------------------------
Unit <kadai2> synthesized (advanced).

Synthesizing (advanced) Unit <kadai8>.
The following registers are absorbed into counter <COUNT>: 1 register on signal <COUNT>.
Unit <kadai8> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 8x2-bit single-port distributed Read Only RAM         : 1
# Counters                                             : 1
 31-bit up counter                                     : 1
# Registers                                            : 2
 Flip-Flops                                            : 2
# Comparators                                          : 2
 31-bit comparator greater                             : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:3002 - This design contains one or more registers/latches that are directly
   incompatible with the Spartan6 architecture. The two primary causes of this is
   either a register or latch described with both an asynchronous set and
   asynchronous reset, or a register or latch described with an asynchronous
   set or reset which however has an initialization value of the opposite 
   polarity (i.e. asynchronous reset with an initialization value of 1).
    While this circuit can be built, it creates a sub-optimal implementation
   in terms of area, power and performance. For a more optimal implementation
   Xilinx highly recommends one of the following:

          1) Remove either the set or reset from all registers and latches
             if not needed for required functionality
          2) Modify the code in order to produce a synchronous set
             and/or reset (both is preferred)
          3) Ensure all registers have the same initialization value as the
             described asynchronous set or reset polarity
          4) Use the -async_to_sync option to transform the asynchronous
             set/reset to synchronous operation
             (timing simulation highly recommended when using this option)

  Please refer to http://www.xilinx.com search string "Spartan6 asynchronous set/reset" for more details.

  List of register instances with asynchronous set and reset:
    CLKHZ in unit <kadai8>


Optimizing unit <kadai8> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block kadai8, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 33
 Flip-Flops                                            : 33

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : kadai8.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 123
#      GND                         : 1
#      INV                         : 1
#      LUT1                        : 30
#      LUT3                        : 6
#      LUT4                        : 4
#      LUT5                        : 8
#      LUT6                        : 2
#      MUXCY                       : 39
#      VCC                         : 1
#      XORCY                       : 31
# FlipFlops/Latches                : 34
#      FD                          : 2
#      FDC                         : 31
#      LD                          : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 7
#      IBUF                        : 3
#      OBUF                        : 4

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              32  out of  18224     0%  
 Number of Slice LUTs:                   51  out of   9112     0%  
    Number used as Logic:                51  out of   9112     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     51
   Number with an unused Flip Flop:      19  out of     51    37%  
   Number with an unused LUT:             0  out of     51     0%  
   Number of fully used LUT-FF pairs:    32  out of     51    62%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                           8
 Number of bonded IOBs:                   8  out of    232     3%  
    IOB Flip Flops/Latches:               2

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
CLK                                | BUFGP                  | 31    |
CLKHZ_G(CLKHZ_G:O)                 | NONE(*)(CLKHZ)         | 1     |
CLKHZ                              | NONE(U2/Q)             | 2     |
-----------------------------------+------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 3.931ns (Maximum Frequency: 254.363MHz)
   Minimum input arrival time before clock: 2.374ns
   Maximum output required time after clock: 3.597ns
   Maximum combinational path delay: 5.460ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'CLK'
  Clock period: 3.931ns (frequency: 254.363MHz)
  Total number of paths / destination ports: 1674 / 62
-------------------------------------------------------------------------
Delay:               3.931ns (Levels of Logic = 6)
  Source:            COUNT_9 (FF)
  Destination:       COUNT_0 (FF)
  Source Clock:      CLK rising
  Destination Clock: CLK rising

  Data Path: COUNT_9 to COUNT_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              5   0.447   1.059  COUNT_9 (COUNT_9)
     LUT5:I0->O            1   0.203   0.000  Mcompar_COUNT[30]_GND_4_o_LessThan_4_o_lut<0> (Mcompar_COUNT[30]_GND_4_o_LessThan_4_o_lut<0>)
     MUXCY:S->O            1   0.172   0.000  Mcompar_COUNT[30]_GND_4_o_LessThan_4_o_cy<0> (Mcompar_COUNT[30]_GND_4_o_LessThan_4_o_cy<0>)
     MUXCY:CI->O           1   0.019   0.000  Mcompar_COUNT[30]_GND_4_o_LessThan_4_o_cy<1> (Mcompar_COUNT[30]_GND_4_o_LessThan_4_o_cy<1>)
     MUXCY:CI->O           1   0.019   0.000  Mcompar_COUNT[30]_GND_4_o_LessThan_4_o_cy<2> (Mcompar_COUNT[30]_GND_4_o_LessThan_4_o_cy<2>)
     MUXCY:CI->O           1   0.019   0.000  Mcompar_COUNT[30]_GND_4_o_LessThan_4_o_cy<3> (Mcompar_COUNT[30]_GND_4_o_LessThan_4_o_cy<3>)
     MUXCY:CI->O          33   0.258   1.305  Mcompar_COUNT[30]_GND_4_o_LessThan_4_o_cy<4> (COUNT[30]_GND_4_o_LessThan_4_o_inv)
     FDC:CLR                   0.430          COUNT_0
    ----------------------------------------
    Total                      3.931ns (1.567ns logic, 2.364ns route)
                                       (39.9% logic, 60.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'CLKHZ'
  Total number of paths / destination ports: 6 / 2
-------------------------------------------------------------------------
Offset:              2.374ns (Levels of Logic = 3)
  Source:            A (PAD)
  Destination:       U2/Q (FF)
  Destination Clock: CLKHZ rising

  Data Path: A to U2/Q
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.222   0.845  A_IBUF (A_IBUF)
     LUT3:I0->O            2   0.205   0.000  S1 (FA_OUT<0>)
     begin scope: 'U2:D'
     FD:D                      0.102          Q
    ----------------------------------------
    Total                      2.374ns (1.529ns logic, 0.845ns route)
                                       (64.4% logic, 35.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'CLKHZ'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              3.597ns (Levels of Logic = 2)
  Source:            U2/Q (FF)
  Destination:       SHZ (PAD)
  Source Clock:      CLKHZ rising

  Data Path: U2/Q to SHZ
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.447   0.579  Q (Q)
     end scope: 'U2:Q'
     OBUF:I->O                 2.571          SHZ_OBUF (SHZ)
    ----------------------------------------
    Total                      3.597ns (3.018ns logic, 0.579ns route)
                                       (83.9% logic, 16.1% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 6 / 2
-------------------------------------------------------------------------
Delay:               5.460ns (Levels of Logic = 3)
  Source:            A (PAD)
  Destination:       S (PAD)

  Data Path: A to S
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.222   0.845  A_IBUF (A_IBUF)
     LUT3:I0->O            2   0.205   0.616  S1 (FA_OUT<0>)
     OBUF:I->O                 2.571          S_OBUF (S)
    ----------------------------------------
    Total                      5.460ns (3.998ns logic, 1.462ns route)
                                       (73.2% logic, 26.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock CLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
CLK            |    3.931|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock CLKHZ_G
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
CLK            |         |         |    4.106|         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.67 secs
 
--> 

Total memory usage is 4499916 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    2 (   0 filtered)

