Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Reading design: kadai6.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "kadai6.prj"

---- Target Parameters
Target Device                      : xc6slx16csg324-3
Output File Name                   : "kadai6.ngc"

---- Source Options
Top Module Name                    : kadai6

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/VHDL_ensu/kadai6/kadai1.srcs/sources_1/new/kadai6.vhd" into library work
Parsing entity <kadai6>.
Parsing architecture <Behavioral> of entity <kadai6>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <kadai6> (architecture <Behavioral>) from library <work>.
WARNING:HDLCompiler:92 - "C:/VHDL_ensu/kadai6/kadai1.srcs/sources_1/new/kadai6.vhd" Line 21: count should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:/VHDL_ensu/kadai6/kadai1.srcs/sources_1/new/kadai6.vhd" Line 23: count should be on the sensitivity list of the process

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <kadai6>.
    Related source file is "C:/VHDL_ensu/kadai6/kadai1.srcs/sources_1/new/kadai6.vhd".
    Found 26-bit register for signal <COUNT>.
    Found 26-bit adder for signal <COUNT[25]_GND_4_o_add_0_OUT> created at line 1241.
WARNING:Xst:737 - Found 1-bit latch for signal <LD0>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 26-bit comparator greater for signal <GND_4_o_PWR_4_o_MUX_29_o> created at line 21
    Found 26-bit comparator greater for signal <COUNT[25]_GND_4_o_LessThan_4_o> created at line 23
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  26 D-type flip-flop(s).
	inferred   1 Latch(s).
	inferred   2 Comparator(s).
Unit <kadai6> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 26-bit adder                                          : 1
# Registers                                            : 1
 26-bit register                                       : 1
# Latches                                              : 1
 1-bit latch                                           : 1
# Comparators                                          : 2
 26-bit comparator greater                             : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <kadai6>.
The following registers are absorbed into counter <COUNT>: 1 register on signal <COUNT>.
Unit <kadai6> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 26-bit up counter                                     : 1
# Comparators                                          : 2
 26-bit comparator greater                             : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:3002 - This design contains one or more registers/latches that are directly
   incompatible with the Spartan6 architecture. The two primary causes of this is
   either a register or latch described with both an asynchronous set and
   asynchronous reset, or a register or latch described with an asynchronous
   set or reset which however has an initialization value of the opposite 
   polarity (i.e. asynchronous reset with an initialization value of 1).
    While this circuit can be built, it creates a sub-optimal implementation
   in terms of area, power and performance. For a more optimal implementation
   Xilinx highly recommends one of the following:

          1) Remove either the set or reset from all registers and latches
             if not needed for required functionality
          2) Modify the code in order to produce a synchronous set
             and/or reset (both is preferred)
          3) Ensure all registers have the same initialization value as the
             described asynchronous set or reset polarity
          4) Use the -async_to_sync option to transform the asynchronous
             set/reset to synchronous operation
             (timing simulation highly recommended when using this option)

  Please refer to http://www.xilinx.com search string "Spartan6 asynchronous set/reset" for more details.

  List of register instances with asynchronous set and reset:
    LD0 in unit <kadai6>


Optimizing unit <kadai6> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block kadai6, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 26
 Flip-Flops                                            : 26

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : kadai6.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 91
#      GND                         : 1
#      INV                         : 1
#      LUT1                        : 25
#      LUT2                        : 1
#      LUT3                        : 1
#      LUT4                        : 1
#      LUT5                        : 2
#      LUT6                        : 7
#      MUXCY                       : 25
#      VCC                         : 1
#      XORCY                       : 26
# FlipFlops/Latches                : 27
#      FDC                         : 26
#      LD                          : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 1
#      OBUF                        : 1

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              26  out of  18224     0%  
 Number of Slice LUTs:                   38  out of   9112     0%  
    Number used as Logic:                38  out of   9112     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     39
   Number with an unused Flip Flop:      13  out of     39    33%  
   Number with an unused LUT:             1  out of     39     2%  
   Number of fully used LUT-FF pairs:    25  out of     39    64%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                           2
 Number of bonded IOBs:                   2  out of    232     0%  
    IOB Flip Flops/Latches:               1

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
CLK                                | BUFGP                  | 26    |
LD0_G(LD0_G:O)                     | NONE(*)(LD0)           | 1     |
-----------------------------------+------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 4.693ns (Maximum Frequency: 213.063MHz)
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: 3.648ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'CLK'
  Clock period: 4.693ns (frequency: 213.063MHz)
  Total number of paths / destination ports: 819 / 52
-------------------------------------------------------------------------
Delay:               4.693ns (Levels of Logic = 3)
  Source:            COUNT_12 (FF)
  Destination:       COUNT_0 (FF)
  Source Clock:      CLK rising
  Destination Clock: CLK rising

  Data Path: COUNT_12 to COUNT_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              3   0.447   1.015  COUNT_12 (COUNT_12)
     LUT6:I0->O            1   0.203   0.580  COUNT[25]_GND_4_o_LessThan_4_o222 (COUNT[25]_GND_4_o_LessThan_4_o222)
     LUT5:I4->O            3   0.205   0.651  COUNT[25]_GND_4_o_LessThan_4_o223 (COUNT[25]_GND_4_o_LessThan_4_o223)
     LUT6:I5->O           14   0.205   0.957  COUNT[25]_GND_4_o_LessThan_4_o_inv1 (COUNT[25]_GND_4_o_LessThan_4_o_inv)
     FDC:CLR                   0.430          COUNT_0
    ----------------------------------------
    Total                      4.693ns (1.490ns logic, 3.203ns route)
                                       (31.7% logic, 68.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'LD0_G'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              3.648ns (Levels of Logic = 1)
  Source:            LD0 (LATCH)
  Destination:       LD0 (PAD)
  Source Clock:      LD0_G falling

  Data Path: LD0 to LD0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.498   0.579  LD0 (LD0_OBUF)
     OBUF:I->O                 2.571          LD0_OBUF (LD0)
    ----------------------------------------
    Total                      3.648ns (3.069ns logic, 0.579ns route)
                                       (84.1% logic, 15.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock CLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
CLK            |    4.693|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock LD0_G
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
CLK            |         |         |    4.441|         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.02 secs
 
--> 

Total memory usage is 4500556 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    1 (   0 filtered)

