//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 25 15:53:01 2022
//! **************************************************************************

SCHEMATIC START;
COMP "SEG_DATA[0]" LOCATE = SITE "T17" LEVEL 1;
COMP "SEG_DATA[1]" LOCATE = SITE "T18" LEVEL 1;
COMP "SEG_DATA[2]" LOCATE = SITE "U17" LEVEL 1;
COMP "SEG_DATA[3]" LOCATE = SITE "U18" LEVEL 1;
COMP "SEG_DATA[4]" LOCATE = SITE "M14" LEVEL 1;
COMP "SEG_DATA[5]" LOCATE = SITE "N14" LEVEL 1;
COMP "SEG_DATA[6]" LOCATE = SITE "L14" LEVEL 1;
COMP "SEG_DATA[7]" LOCATE = SITE "M13" LEVEL 1;
COMP "SEG_SEL[0]" LOCATE = SITE "N16" LEVEL 1;
COMP "SEG_SEL[1]" LOCATE = SITE "N15" LEVEL 1;
COMP "SEG_SEL[2]" LOCATE = SITE "P18" LEVEL 1;
COMP "SEG_SEL[3]" LOCATE = SITE "P17" LEVEL 1;
COMP "A[0]" LOCATE = SITE "T10" LEVEL 1;
COMP "A[1]" LOCATE = SITE "T9" LEVEL 1;
COMP "A[2]" LOCATE = SITE "V9" LEVEL 1;
COMP "A[3]" LOCATE = SITE "M8" LEVEL 1;
COMP "B[0]" LOCATE = SITE "T5" LEVEL 1;
COMP "B[1]" LOCATE = SITE "V8" LEVEL 1;
COMP "B[2]" LOCATE = SITE "U8" LEVEL 1;
COMP "B[3]" LOCATE = SITE "N8" LEVEL 1;
COMP "CLK" LOCATE = SITE "V10" LEVEL 1;
SCHEMATIC END;

